[general]
language=fr

#configuration réseau

bindport=5060       #port d'écoute
udpbindaddr=0.0.0.0 #ecoute pour les req UDP sur toutes les interfaces
srvlookup=yes       #autoriser les appels via noms DNS

disallow=all        # Gestion des codecs pour autoriser que le G7111
allow=ulaw          # which audio codecs to accept from, and request to, the device
allow=alaw

type = friend      #Définit le type d'appels ici appels entrants et sortants


