[default_temp](!)
type=friend                        ; Type d'objet SIP (friend = utilisateur)
host=dynamic                       ; L’utilisateur n’est pas associé à une IP fixe
dtmfmode=rfc2833                   ; Mode DTMF
disallow=all                       ; Interdit tous les codecs
allow=ulaw                         ; Autorise le codec ulaw
nat=never                          ; L'utilisateur ne se trouve pas derrière un NAT
hassip=yes                         ; L’utilisateur possède un compte SIP
hasiax=no                          ; L’utilisateur ne possède pas de compte iax
callwaiting = yes
qualify=yes 

[100](default_temp)
fullname = Le directeur
usersname = directeur
secret = password
Callerid = "directeur" <100>
mailbox = 100
context = direction

[101](default_temp)
fullname = La secretaire
username = secretaire
secret = password
Callerid = "secretaire" <101>
mailbox = 101
context =secretariat
transfer = yes

[200](default_temp)
fullname = Bureau Comptables
username = comptables
secret = password
Callerid = "bureau_compta" <200>
mailbox = 200
context = comptabilite

[201](default_temp)
fullname = Comptable 1
username = comptable1
secret = password
Callerid = "Comptable1" <201>
mailbox = 201
context = comptabilite

[202](default_temp)
fullname = Comptable 2
username = comptable2
secret =password
Callerid = "Comptable2" <202>
mailbox =202
context=comptabilite

[300](default_temp)
fullname = Les commerciaux
username = commerciaux
secret = password
Callerid = "Commerciaux" <300>
mailbox = 300
context = commerciaux

[401](default_temp)
fullname = Atelier
username = atelier
secret = password
Callerid = "atelier" <401> 
mailbox = 401
context = ouviers

[402](default_temp)
fullname = Hangar
username = hangar
secret = password
Callerid ="Hangar" <402>
mailbox = 402
context = ouviers

[500](default_temp)
username = voicemail
secret = password
Callerid = "Voicemail" <500>
mailbox = 500
context = voicemail
