[general]
forcename=yes
forcegreeting=yes
format=wav
maxmsg=100
maxsecs=60
minsecs=3
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3


[direction]
100 => 1100, Le direction

[secretariat]
101 => 1101, La secretariat

[bureau_compta]
200 => 1200, Bureau Comptables
201 => 1201, Comptable 1
202 => 1202, Comptable 2

[commerciaux]
300 => 1300, Les commerciaux

[ouviers]
401 => 1401, Atelier
402 => 1402, Hangar