[general]
forcename=yes
forcegreeting=yes
format=wav
maxmsg=100
maxsecs=60
minsecs=3
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3


[direction]
100 => 500, Le direction

[secretariat]
101 => 500, La secretariat

[bureau_compta]
200 => 500, Bureau Comptables
201 => 500, Comptable 1
202 => 500, Comptable 2

[commerciaux]
300 => 500, Les commerciaux

[ouviers]
401 => 500, Atelier
402 => 500, Hangar